- name: Copy authorized VMs file
  copy:
    content: |
      {% for vm in vms %}
      {{ vm['_id'] }}
      {% endfor %}
    dest: /tmp/authorized-vms.txt

- name: Run audit script
  script: audit.py
  args:
    executable: python3
  register: audit_script
  changed_when: audit_script.rc == 2
  failed_when: not (audit_script.rc == 2 or audit_script.rc == 0)
