version: 2
ethernets:
  eth0:
     addresses:
       - {{ item.address }}
     gateway6: {{ item.gateway }}
     nameservers:
       addresses:
         - 2606:4700:4700::64
         - 2606:4700:4700::6400
