- name: Add debian backports repo
  copy:
    src: backports.list
    dest: /etc/apt/sources.list.d/backports.list
    owner: root
    group: root
    mode: '0644'

- name: Pin backports repo
  copy:
    src: limit-backports
    dest: /etc/apt/preferences.d/limit-backports
    owner: root
    group: root
    mode: '0644'

- name: Get kernel version
  shell: uname -r
  register: kernel_version

- name: Install linux-headers
  apt:
    update_cache: yes
    state: present
    name: "linux-headers-{{kernel_version.stdout}}"

- name: Install wireguard-dkms
  apt:
    update_cache: yes
    state: present
    name: wireguard-dkms

- name: Read private client's key
  stat:
    path: "/etc/wireguard/privkey"
  register: privkey

- name: Generate wireguard client's keys
  shell: set -o pipefail && \
         umask 077; wg genkey | tee /etc/wireguard/privkey | wg pubkey > /etc/wireguard/pubkey
  args:
    executable: /bin/bash
  when:
    - not privkey.stat.exists

- name: Read privkey
  tags: genConfig
  slurp:
    src: "/etc/wireguard/privkey"
  register: privkey

- name: Read pubkey
  slurp:
    src: "/etc/wireguard/pubkey"
  register: pubkey

- name: Generate configs
  tags: genConfig
  template:
    src: client.conf.j2
    dest: /etc/wireguard/wg0.conf
    owner: root
    group: root
    mode: "0640"
  register: config
  notify:
    - Enable wg
    - Restart wg

- name: Check for ipv6 entry in hosts
  tags: hosts
  lineinfile:
    path: /etc/hosts
    regexp: '^fd0d'
    state: absent
  check_mode: yes
  register: ipv6_vpn_hosts_present

- name: Get Hostname
  tags: hosts
  when: ipv6_vpn_hosts_present is not changed
  shell:
    cmd: hostname --short
  register: hostname

- name: Get fqdn
  tags: hosts
  when: ipv6_vpn_hosts_present is not changed
  shell:
    cmd: hostname --fqdn
  register: fqdn

- name: Add to hosts file
  tags: hosts
  when: ipv6_vpn_hosts_present is not changed
  lineinfile:
    path: /etc/hosts
    line: "{{ wgip | regex_replace('.{3}$','') }} {{ fqdn.stdout }} {{ hostname.stdout }}"

- name: show pubkey
  debug:
    var: pubkey
